<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-UA-Compatible" content="IE=edge">
        <title>Sign Up</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <style>
        body{
            background-image: url("https://img.staticmb.com/mbcontent/images/uploads/2022/9/Marina-Beach.jpg");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .loginbox{
            width: 400px;
            height: 610px;
            background: #000;
            color: #fff;
            opacity: 0.6;
            top:50%;
            left:50%;
            position: absolute;
            transform :translate(-50%,-50%);
            box-sizing:border-box;
            border-radius: 15px;
            padding: 30px 30px;
        }
        h1{
            margin: 0;
            padding: 0 0 20px;
            text-align: center;
            font-size: 26px;
        }
        .loginbox p{
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        .loginbox input{
            width: 100%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],input[type="password"],input[type="email"],input[type="tel"]{
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        .loginbox input[type="submit"]{
            border: none;
            outline: none;
            height: 40px;
            background: #123456;
            color:#fff;
            font-size: 18px;
            border-radius: 20px;
        }
        .loginbox input[type="submit"]:hover{
            cursor: pointer;
            background: rgb(130, 220, 238);
            color: #000;
        }
        .loginbox a{
            text-decoration: wavy;
            font-size: 12px;
            line-height: 20px;
        }
        .loginbox a:hover{
            color:#fff;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Travel</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        <div class="loginbox">
            <h1>SIGN UP</h1>
            <form action="/signup.html", method="POST">
                {% csrf_token %}
                <label for=" ">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter Name" Required>
                <label for=" ">Email</label>
                <input type="email" name="email" placeholder="Enter Email">
                <label for=" ">Phone Number</label>
                <input type="tel" name="phone" placeholder="Enter Phone Number">
                <label for=" ">Password</label>
                <input type="password" name="pwd" placeholder="Enter Password" Required>
                <label for=" ">Confirm Password</label>
                <input type="password" name="conpwd" placeholder="Enter Password" Required>
                <input type="submit" name="sub" value="Sign Up" ><br>
                <a href="signin.html">Already have an account?</a>
            </form>
        </div>
    </body>
</html>